NODE_ENV=development
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ap-southeast-2
S3_DIRECT_ACCESS=true
PARSE_CONFIG={ 'apps': [ { 'appId': '', 'serverURL': 'http://localhost:1337/parse', 'localServerURL': 'http://localhost:1337/parse', 'mountPath': '/parse', 'masterKey': '', 'fileKey': '', 'databaseUri': '', 's3Bucket': '', 'appName': 'contributhon' } ], 'users': [ { 'user': 'admin', 'pass': '#contributhon#' } ] }
